PASSWORD		=	BesTP4ss0Rd_

DB_NAME			=	wordpress

ADMIN_USER		=	mderome
ADMIN_PASSWORD	=	mderome_42
EMAIL_ADMIN		=	mderome@student.42.fr

USER			=	mderome
WP_PASSWORD		=	qwertyuiop.2022
EMAIL_USER		=	user@mderome.42.fr